In [14]:
import pandas as pd

In [15]:
df=pd.read_csv("HR_comma_sep.csv")

In [16]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [17]:
x=df[["satisfaction_level","average_montly_hours","promotion_last_5years","salary"]]
y=df[["left"]]

In [18]:
x.head()

   satisfaction_level  average_montly_hours  promotion_last_5years  salary
0                0.38                   157                      0     low
1                0.80                   262                      0  medium
2                0.11                   272                      0  medium
3                0.72                   223                      0     low
4                0.37                   159                      0     low

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
sal_low=LabelEncoder()

In [22]:
x["Salary_dummy"]=sal_low.fit_transform(x["salary"])

<ipython-input-22-fd1fdd5f7e32>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x["Salary_dummy"]=sal_low.fit_transform(x["salary"])

In [35]:
x.head()

,satisfaction_level,average_montly_hours,promotion_last_5years,salary,Salary_dummy
0,0.38,157,0,low,1
1,0.80,262,0,medium,2
2,0.11,272,0,medium,2
3,0.72,223,0,low,1
4,0.37,159,0,low,1